{
  "name": "cafestudy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config client/vite.config.js",
    "dev": "node --watch-path=src src/server.js",
    "dev:web": "vite --config client/vite.config.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "test": "node --test"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1073.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@fontsource/pretendard": "^5.2.5",
    "@lucide/vue": "^1.21.0",
    "@tailwindcss/vite": "^4.3.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "node-cron": "^4.5.0",
    "pg": "^8.13.1",
    "puppeteer": "^25.2.1",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16",
    "vue": "^3.5.38"
  }
}
